{
  "name": "accio",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "watch": "tsc -w",
    "dev": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@commander-js/extra-typings": "^11.1.0",
    "chalk": "4.1.2",
    "commander": "^11.1.0",
    "open": "^10.0.3"
  },
  "devDependencies": {
    "@types/node": "20.8.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
